import React, { useState, useEffect } from 'react';
import { Bar } from 'react-chartjs-2';
import {
    Chart as Chart,
    CategoryScale,
    LinearScale,
    BarElement,
    Title,
    Tooltip,
    Legend,
} from 'chart.js';

Chart.register(
    CategoryScale,
    LinearScale,
    BarElement,
    Title,
    Tooltip,
    Legend,
);

const ChartData = {
    labels: [],
    datasets: [{
        label: '',
        data:'',
        borderColor:'',
        backgroundColor:'',
    }],
}

const BarChart = () => {
    const [chartData, setChartData] = useState<ChartData>({
        datasets: [],
        labels: [],
    });

    const [chartOptions, setChartOptions] = useState({});

    useEffect(() => {
        setChartData({
            labels: ['General', 'Mathematics', 'Science', 'Technology', 'Engineering'],
            datasets: [
                {
                    label: 'No of Questions',
                    data: [150, 30, 50, 80, 100],
                    borderColor: 'rgb(211,211,211)',
                    backgroundColor: 'rgb(120,81,169)',
                },
            ],
        })
        setChartOptions({
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Questions Available'
                },
            },
            maintainAspectRatio: false,
            responsive: true
        })
    }, []);

    return (
        <>
            <div className='w-full md:col-span-2 relative lg:h-[70vh] h-[50vh] m-auto p-4 border rounded-lg bg-gray-200'>
                <Bar data={chartData} options={chartOptions} />
            </div>
        </>
    );
};

export default BarChart;